@startuml system
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.1.0
!define AWS_ECS ${ICONURL}/aws/AWS-ECS_24.svg
!define AWS_EC2 ${ICONURL}/aws/AWS-EC2_24.svg
!define AWS_RDS ${ICONURL}/aws/AWS-RDS_24.svg
!define AWS_S3 ${ICONURL}/aws/AWS-S3_24.svg
!define WEB_SERVER ${ICONURL}/web-icons/nginx_24.svg
!define APP_SERVER ${ICONURL}/web-icons/tomcat_24.svg
!define DATABASE ${ICONURL}/web-icons/database_24.svg
!define CLIENT_SERVER ${ICONURL}/web-icons/desktop_24.svg
!define CLOUD ${ICONURL}/web-icons/cloud_24.svg

!define SPRITESURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.1.0
!define SPRITE_SVG https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.1.0
!define AWSICONURL https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v14.0/dist

!define STARTUML https://raw.githubusercontent.com/xuanye/plantuml-icon-font-sprites/v2.2
!define ENDUML .0/dist
!define STARTAWSICON https://raw.githubusercontent.com/cloudbees/cloudbees-icons/v2.0.2/src/main/java/com/cloudbees/icons
!define ENDAWSICON .java/com/cloudbees/icons

skinparam defaultTextAlignment center
skinparam componentStyle uml2
skinparam componentStyle stereotyped
skinparam stereotypeCBackgroundColor #ffffff
skinparam stereotypeCBorderColor #ffffff
skinparam shadowing false

!define SPRITESURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.1.0
!define AWSICONURL https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v14.0/dist

actor User as "ユーザー" << (U,#ADD1B2) >>
node WebServer as "Webサーバー" << (W,#ADD1B2) >>
node AppServer as "アプリケーションサーバー" << (A,#ADD1B2) >>
database DBServer as "データベースサーバー" << (D,#ADD1B2) >>
node AdminServer as "クライアント管理サーバー" << (C,#ADD1B2) >>
cloud CloudProvider as "クラウドプロバイダー" << (CP,#ADD1B2) >>
artifact "Webアプリケーション" as WebApp << (WA,#ADD1B2) >>
artifact "バッチ処理" as BatchApp << (BA,#ADD1B2) >>
artifact "データベース" as Database << (DB,#ADD1B2) >>
artifact "クライアントアプリケーション" as ClientApp << (CA,#ADD1B2) >>

User --> WebApp
WebApp --> WebServer
WebServer --> AppServer
AppServer --> Database
AppServer --> AdminServer
AdminServer --> CloudProvider

@enduml
