sequenceDiagram
    participant ユーザー
    participant Webアプリ
    participant データベース

    Note over ユーザー, Webアプリ: 会員ログイン
    ユーザー->>Webアプリ: ユーザーIDとパスワードを送信
    alt ログイン成功
        Webアプリ-->>ユーザー: ログイン成功
    else ログイン失敗
        Webアプリ-->>ユーザー: ログイン失敗メッセージを表示
    end

    Note over ユーザー, Webアプリ: 会員情報リセット
    ユーザー->>Webアプリ: ユーザーIDを送信
    Webアプリ-->>データベース: ユーザーIDを検索
    alt ユーザーID存在
        Webアプリ-->>データベース: パスワードリセットトークンの発行
        Webアプリ-->>ユーザー: パスワードリセットトークンを送信
    else ユーザーID不存在
        Webアプリ-->>ユーザー: ユーザーIDが存在しませんメッセージを表示
    end

    Note over ユーザー, Webアプリ: 商品検索
    ユーザー->>Webアプリ: 検索キーワードを送信
    Webアプリ-->>データベース: 商品情報を検索
    データベース-->>Webアプリ: 検索結果を返す
    Webアプリ-->>ユーザー: 検索結果を表示

    Note over ユーザー, Webアプリ: お気に入り登録
    ユーザー->>Webアプリ: 商品IDを送信
    Webアプリ-->>データベース: お気に入りテーブルに登録
    データベース-->>Webアプリ: 登録結果を返す
    Webアプリ-->>ユーザー: 登録成功メッセージを表示
